<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Land der Märchen</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            z-index: 100;
        }
        .loader-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #29231E;
            overflow: hidden;
        }
        .loader-container {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .text {
            font-size: 5vw;
            line-height: 5vw;
            white-space: nowrap;
            color: #ffcc29;
        }

        .btn{
            font-family: "gotic";
            border: none;
            outline: none;
            background-color: transparent;
            color: #ffcc29;
            font-size: 4vw;
        }
    </style>
</head>
<body>
    <div class="loader-wrapper">
        <div class="loader-container">
            <div class="text">Es ist in der Entwicklung</div>
            <button class = "btn" onclick = "map()">Klicke hier um zurück zu kommen</button>
        </div>
    </div>
    <script> 
        function map(){document.location='map.html'} 
    </script>
</body> 
</html>




        

